<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.stage.Stage?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@HelpWindow.css" />
      </stylesheets>

      <VBox>
        <HBox alignment="CENTER_LEFT" fx:id="helpMessageContainer">
          <children>
            <TextFlow>
              <Label fx:id="helpMessage" text="Label"/>
              <Hyperlink fx:id="hyperlink" onAction="#openUserGuide" text="User Guide"/>
            </TextFlow>
          </children>
          <opaqueInsets>
            <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
          </opaqueInsets>
          <padding>
            <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
          </padding>
        </HBox>
        <Label fx:id="title" text="Command Summary"/>
        <GridPane hgap="10" vgap="5">
          <columnConstraints>
            <ColumnConstraints minWidth="150"/>
            <ColumnConstraints hgrow="ALWAYS"/>
          </columnConstraints>
          <Label text="Add Customer" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="addperson n/NAME p/PHONE_NUMBER a/POSTAL_CODE [u/UNIT_NUMBER] r/REGION [t/TAG]..." GridPane.rowIndex="0" GridPane.columnIndex="1"/>
          <Label text="Delete Customer" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="deleteperson CUSTOMER_INDEX" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
          <Label text="List Customers" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="listperson" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
          <Label text="Edit Customer" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="editperson CUSTOMER_INDEX [n/NAME] [p/PHONE_NUMBER] [a/POSTAL_CODE] [u/UNIT_NUMBER] [r/REGION] [t/TAG]..." GridPane.rowIndex="3" GridPane.columnIndex="1"/>
          <Label text="Find Customers by Region" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="findperson REGION [MORE_REGIONS]..." GridPane.rowIndex="4" GridPane.columnIndex="1"/>
          <Label text="Add Order" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="addorder c/CUSTOMER_INDEX o/MENU_ITEM QUANTITY [o/MENU_ITEM QUANTITY]..." GridPane.rowIndex="5" GridPane.columnIndex="1"/>
          <Label text="Delete Order" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="deleteorder ORDER_INDEX" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
          <Label text="List Orders" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="listorder" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
          <Label text="List Current Orders" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="listcurrorder" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
          <Label text="List Past Orders" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="listpastorder" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
          <Label text="Edit Order" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="editorder ORDER_INDEX o/MENU_ITEM QUANTITY [o/MENU_ITEM QUANTITY]..." GridPane.rowIndex="10" GridPane.columnIndex="1"/>
          <Label text="Mark Order as Completed" GridPane.rowIndex="11" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="complete ORDER_INDEX" GridPane.rowIndex="11" GridPane.columnIndex="1"/>
          <Label text="Find Orders by Region or Phone" GridPane.rowIndex="12" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="findorder [p/PHONE_NUMBER] [r/REGION]" GridPane.rowIndex="12" GridPane.columnIndex="1"/>
          <Label text="Complete Orders by Region" GridPane.rowIndex="13" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="completeregion r/REGION" GridPane.rowIndex="13" GridPane.columnIndex="1"/>
          <Label text="Delete Orders by Phone" GridPane.rowIndex="14" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="deleteorderbyphone PHONE_NUMBER" GridPane.rowIndex="14" GridPane.columnIndex="1"/>
          <Label text="Clear All Orders" GridPane.rowIndex="15" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="clearorder" GridPane.rowIndex="15" GridPane.columnIndex="1"/>
          <Label text="View Help" GridPane.rowIndex="16" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="help" GridPane.rowIndex="16" GridPane.columnIndex="1"/>
          <Label text="Undo" GridPane.rowIndex="17" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="undo" GridPane.rowIndex="17" GridPane.columnIndex="1"/>
          <Label text="Redo" GridPane.rowIndex="18" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="redo" GridPane.rowIndex="18" GridPane.columnIndex="1"/>
          <Label text="Clear" GridPane.rowIndex="19" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="clear" GridPane.rowIndex="19" GridPane.columnIndex="1"/>
          <Label text="Exit" GridPane.rowIndex="20" GridPane.columnIndex="0"/>
          <Label styleClass="command" text="exit" GridPane.rowIndex="20" GridPane.columnIndex="1"/>
        </GridPane>
      </VBox>
    </Scene>
  </scene>
</fx:root>
